<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон для улучшения читаемости текста */
            padding: 20px;
        }
        .post-item {
            background: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон для постов */
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post-date {
            font-size: 0.9em;
            color: #6c757d;
        }
         footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg bg-body-tertiary mt-4">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">Блог</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

<!-- Шапка -->
<header class="bg-primary text-white text-center py-4">
    <h1>Мой Блог</h1>
    <p>Добро пожаловать в мой блог!</p>
</header>

{% block content %}
    {% endblock %}

<footer>
        &copy; 2025 Мой блог
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>